{
  "name": "verify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cxr": "^1.0.0",
    "vitest": "^2.0.5"
  }
}
